<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:visibility="gone"
            android:id="@+id/view26"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/item_image"
            android:layout_width="156dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView26"
            app:layout_constraintStart_toEndOf="@+id/view26"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image3" />

        <View
            android:id="@+id/design_name"
            android:layout_width="156dp"
            android:layout_height="21dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Ajio"
            android:textColor="@color/mainappcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/item_image"
            app:layout_constraintStart_toStartOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/item_image" />

        <View
            android:id="@+id/textView10"
            android:layout_width="156dp"
            android:layout_height="21dp"
            android:layout_marginTop="4dp"
            android:text="this is a small description"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/item_image"
            app:layout_constraintStart_toStartOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/design_name" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/add_to_wishlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/textView108"
            android:layout_width="52dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/design_name"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <View
            android:id="@+id/textView109"
            android:layout_width="52dp"
            android:layout_height="21dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintStart_toEndOf="@+id/textView108"
            app:layout_constraintTop_toTopOf="@+id/textView108" />

        <View
            android:id="@+id/textView181"
            android:layout_width="52dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="% Off"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView109"
            app:layout_constraintTop_toTopOf="@+id/textView109" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>